<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Open Sans" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Alice&display=swap">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <link href="./bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="./styles.css" rel="stylesheet">
        <link rel="icon" href="white on black.png" type="image/x-icon">


        <title>Pubg | TCS</title>
        <style>
            
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .header
            {
                color: white;
                text-transform: uppercase;
                font-size: 50px;
                margin: 50px auto 0px auto;
                text-align: center;
                font-family: 'Alice' , serif;
            }
            .contain
            {
                margin: 100px auto 0px auto;
                width: 1200px;
                height: 1000px;
                /*border: 1px solid black;*/
            }

            .banner
            {
                padding: 10px;
            }

            .banner img
            {
                padding: 5px;
                width: 350px;
                height: 400px;
                background-size: cover;
                border: 1px solid rgba(223, 214, 214, 0.788);
                border-radius: 4px;
                float:left;
            }

            .description
            {
                color: rgb(231, 222, 222);
                font-family: 'Open Sans';
                font-size: 20px;
                margin-left: 400px;
                margin-top: 40px;
                text-align: justify;
            }

            .hrd
            {
                margin-top: 100px;
                width: 1200px;
                border: 2px solid red;
            }

            .about
            {
                margin-top: 300px;
            }

            .winner
            {
                border-radius: 50px;
                padding: 60px;
            }

            .winner-text
            {
                color: white;
                text-align: center;
                font-family: 'Montserrat';
            }

            .winner img
            {
                margin-top: 13px;
                width: 300px;
                height: 300px;
                border: 2px solid rgba(196, 187, 187, 0.801);
                border-radius: 5%;
            }

            .special
            {
                float: left;
                width: 400px;
                height: 330px;
                border-right: 2px solid rgb(73, 69, 69);
            }


            .winner-description
            {
                color: rgb(231, 222, 222);
                font-family: 'Open Sans';
                font-size: 20px;
                margin-left: 500px;
                line-height: auto;
                margin-top: 20px;
                text-align: justify;
            }

            .winner-name
            {
                color: rgb(231, 222, 222);
                list-style: circle;
                font-family: 'Open Sans';
                font-size: 20px;
                margin-left: 530px;
            }

            
            @media screen and (max-width: 610px)
            {
                .header
                {
                    text-transform: uppercase;
                    font-size: calc(2rem + 1vw);
                    margin: 50px auto 0px auto;
                    text-align: center;
                    font-family: 'Alice' , serif;
                }

                .contain
                {
                    margin: 20px auto 0px auto;
                    width: 500px;
                    height: 1000px;
                /*border: 1px solid black;*/
                
                }
                .banner img
                {
                    margin-left: 65px;
                    padding: 5px;
                    width: 350px;
                    height: 400px;
                    background-size: cover;
                    border: 1px solid black;
                    border-radius: 4px;
                }

                .description
                {
                    font-family: 'Open Sans';
                    font-size: 16px;
                    margin-left: 0px;
                    text-align: justify;
                    float: left;
                }

                .about
                {
                    margin-top: 900px;
                }

                .winner-text
                {
                    margin-top: 50px;
                    font-size: calc(1rem + 1vw);
                    text-align: center;
                    font-family: 'Montserrat';
                }

                .winner img
                {
                    margin-top: 13px;
                    margin-left: 35px;
                    width: 300px;
                    height: 300px;
                    border: 2px solid green;
                    border-radius: 50%;
                }

                .special
                {
                    border-right: none;
                    width: 0px;
                    height: 0px;
                }

                .winner-description
                {
                    font-family: 'Open Sans';
                    font-size: 20px;
                    margin-left: 155px;
                    line-height: 50px;
                    margin-top: 330px;
                }
            }


            @media screen and (max-width: 510px)
            {
                .header
                {
                    text-transform: uppercase;
                    font-size: calc(2rem + 1vw);
                    margin: 50px auto 0px auto;
                    text-align: center;
                    font-family: 'Alice' , serif;
                }

                .contain
                {
                    margin: 20px auto 0px auto;
                    width: 450px;
                    height: 1000px;
                /*border: 1px solid black;*/
                
                }
                .banner img
                {
                    margin-left: 35px;
                    padding: 5px;
                    width: 350px;
                    height: 350px;
                    background-size: cover;
                    border: 1px solid black;
                    border-radius: 4px;
                }

                .description
                {
                    font-family: 'Open Sans';
                    font-size: 16px;
                    margin-left: 0px;
                    text-align: justify;
                    float: left;
                }

                .about
                {
                    margin-top: 900px;
                }

                .winner-text
                {
                    margin-top: 50px;
                    font-size: calc(1rem + 1vw);
                    text-align: center;
                    font-family: 'Montserrat';
                }

                .winner img
                {
                    margin-top: 13px;
                    margin-left: 20px;
                    width: 300px;
                    height: 300px;
                    border: 2px solid green;
                    border-radius: 50%;
                }

                .special
                {
                    border-right: none;
                    width: 0px;
                    height: 0px;
                }

                .winner-description
                {
                    font-family: 'Open Sans';
                    font-size: 16px;
                    margin-left: 140px;
                    line-height: 50px;
                    margin-top: 320px;
                }
            }

            
            @media screen and (max-width: 510px)
            {
                .header
                {
                    text-transform: uppercase;
                    font-size: calc(2rem + 1vw);
                    margin: 50px auto 0px auto;
                    text-align: center;
                    font-family: 'Alice' , serif;
                }

                .contain
                {
                    margin: 20px auto 0px auto;
                    width: 450px;
                    height: 1000px;
                /*border: 1px solid black;*/
                
                }
                .banner img
                {
                    margin-left: 35px;
                    padding: 5px;
                    width: 350px;
                    height: 350px;
                    background-size: cover;
                    border: 1px solid black;
                    border-radius: 4px;
                }

                .description
                {
                    font-family: 'Open Sans';
                    font-size: 16px;
                    margin-left: 0px;
                    text-align: justify;
                    float: left;
                }

                .about
                {
                    margin-top: 900px;
                }

                .winner-text
                {
                    margin-top: 50px;
                    font-size: calc(1rem + 1vw);
                    text-align: center;
                    font-family: 'Montserrat';
                }

                .winner img
                {
                    margin-top: 13px;
                    margin-left: 20px;
                    width: 300px;
                    height: 300px;
                    border: 2px solid green;
                    border-radius: 50%;
                }

                .special
                {
                    border-right: none;
                    width: 0px;
                    height: 0px;
                }

                .winner-description
                {
                    font-family: 'Open Sans';
                    font-size: 16px;
                    margin-left: 140px;
                    line-height: 50px;
                    margin-top: 320px;
                }
            }



            @media screen and (max-width: 460px)
            {
                .header
                {
                    text-transform: uppercase;
                    font-size: calc(2rem + 1vw);
                    margin: 50px auto 0px auto;
                    text-align: center;
                    font-family: 'Alice' , serif;
                }

                .contain
                {
                    margin: 20px auto 0px auto;
                    width: 350px;
                    height: 1000px;
                /*border: 1px solid black;*/
                
                }
                .banner img
                {
                    margin-left: 15px;
                    padding: 5px;
                    width: 300px;
                    height: 300px;
                    background-size: cover;
                    border: 1px solid black;
                    border-radius: 4px;
                }

                .description
                {
                    font-family: 'Open Sans';
                    font-size: 16px;
                    margin-left: 0px;
                    text-align: justify;
                    float: left;
                }

                .about
                {
                    margin-top: 900px;
                }

                .winner-text
                {
                    margin-top: 50px;
                    font-size: calc(1rem + 1vw);
                    text-align: center;
                    font-family: 'Montserrat';
                }

                .winner img
                {
                    margin-top: 13px;
                    margin-left: 20px;
                    width: 200px;
                    height: 200px;
                    border: 2px solid green;
                    border-radius: 50%;
                }

                .special
                {
                    border-right: none;
                    width: 0px;
                    height: 0px;
                }

                .winner-description
                {
                    font-family: 'Open Sans';
                    font-size: 16px;
                    margin-left: 90px;
                    line-height: 50px;
                    margin-top: 230px;
                }
            }


            @media screen and (max-width: 410px)
            {
                .header
                {
                    text-transform: uppercase;
                    font-size: calc(2rem + 1vw);
                    margin: 50px auto 0px auto;
                    text-align: center;
                    font-family: 'Alice' , serif;
                }

                .contain
                {
                    margin: 20px auto 0px auto;
                    width: 300px;
                    height: 1000px;
                /*border: 1px solid black;*/
                
                }
                .banner img
                {
                    margin-left: 15px;
                    padding: 5px;
                    width: 250px;
                    height: 250px;
                    background-size: cover;
                    border: 1px solid black;
                    border-radius: 4px;
                }

                .description
                {
                    font-family: 'Open Sans';
                    font-size: 16px;
                    margin-left: 0px;
                    text-align: justify;
                    float: left;
                }

                .about
                {
                    margin-top: 900px;
                }

                .winner-text
                {
                    margin-top: 50px;
                    font-size: calc(1rem + 1vw);
                    text-align: center;
                    font-family: 'Montserrat';
                }

                .winner img
                {
                    margin-top: 13px;
                    margin-left: auto;
                    width: 200px;
                    height: 200px;
                    border: 2px solid green;
                    border-radius: 50%;
                }

                .special
                {
                    border-right: none;
                    width: 0px;
                    height: 0px;
                }

                .winner-description
                {
                    font-family: 'Open Sans';
                    font-size: 16px;
                    margin-left: 70px;
                    line-height: 50px;
                    margin-top: 220px;
                }
            }
        </style>
    </head>

    <body id="id1">

        <script type="text/javascript">
            var arr = ['12.jpg', '3.jpg', '14.jpg', '13.jpg', '7.jpg', '5.jpg', '6.jpg', '1.jpg', '10.jpg', '4.jpg', '8.jpg', '9.jpg', '11.jpg'];
            var x = Math.floor(Math.random() * 13);
            var str1 = "image/";
            var final = str1.concat(arr[x]);
        
            document.body.background = final;
        </script>


<nav class="navbar sidebar-collapsed navbar-expand-lg ">
    <a id="logo" class="navbar-brand" style="color: white;" href="#"><img src="White Transparent.png" width="100"
        height="100" alt="" loading="lazy"></a>
    <button style="outline: unset;" id="btncol" class="navbar-toggler ml-auto hidden-sm-up float-xs-right"
      style="float:right;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <i style="color: white;" class="fa fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="TCS_Team.html">About US</a></li>
        <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Placements</a></li>
      </ul>
    </div>
  </nav>

        <h1 class="header">TCS PUBG TOURNAMENT</h1>
        <div class="contain">
            <div class="main-text">
                <div class="banner">
                    <img src="Gallery/1.jpg" alt="Pubg">
                    <p class="description">
                        Games help in enhancing our technical skills in one or other way and also help in increasing the concentration of the player. 
                        The T.I.T&S. Computer Society also organizes gaming events like Pubg tournament, in which different teams register with creative names and different gaming styles. 
                        These gaming events also help to remove stress of students.
                        The game included two stages and the winner got awarded with cash prizes and free coupons of different chains in Bhiwani.<br><br>
                        The winners of the game battled against all odds and got “WINNER WINNER CHICKEN DINNER” and some Cash Prize as well.
                        All the participants and the event managing team were mesmerized and will not be able to forget that memorable day. 
                        The event was very successful and each player enjoyed it a lot.
                    </p>
                </div>
            </div>

            <!--<hr class="hrd">-->
            
            <div class="about">
                <h1 class="winner-text">Winner Winner Chicken Dinner</h1>
                <div class="winner">
                    <div class="special">
                        <img src="Members Images/PubgWinner1.jpeg" alt="Winner">
                    </div>
                    <p class="winner-description">
                        No, you don't get actual chicken dinner, but you feel the joy of win. There is no alternate of hard-work and these four guys has
                        done a lot of work to win this tournament. A proud movement for them to take award from former President Lokesh Singal and former Vice-President 
                        Abhilaksh Kaushik.
                        <br>
                        <!--Jatin , Bhavya , Deepanshu , Sudheer-->
                    </p>
                    <br>
                    <ul class="winner-name">
                        <li>Jatin</li>
                        <li>Bhavya</li>
                        <li>Deepanshu</li>
                        <li>Sudheer</li>
                    </ul>
                </div>
            </div>
        </div>



        <footer class="text-gray-700 body-font">
            <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
              <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      
                <span class="ml-3 text-xl" style="color: white;">Contact Us</span>
              </a>
              <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
                style="color: white;">© 2020 TIT&S Computer Society
              </p>
              <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500" href="https://www.facebook.com/tcstit" style="color: white;">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                    viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
                </a>
      
                <a class="ml-3 text-gray-500" href="https://www.instagram.com/tcs_society/" style="color: white;">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500" style="color: white;"
                  href="https://www.linkedin.com/company/t-i-t-s-computer-society">
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                    <path stroke="none"
                      d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                  </svg>
                </a>
              </span>
            </div>
          </footer>
          <script src="./jquery.3.2.1.min.js"></script>
          <script src="./popper.min.js"></script>
          <script src="./bootstrap.min.js"></script>
    </body>    
</html>