.logo {
  float: left;
}

#id1 {

  background-repeat    : no-repeat;
  background-attachment: fixed;
  background-size      : cover;
  overflow             : auto;
}

#quote {
  font-family: Sofia;
  font-size  : 30px;
}

li.nav-item>a.nav-link {
  color:white;
  font-family: Alice;
}

li.nav-item>a.nav-link:hover {
  color: rgb(96, 109, 151);
  
  
}
/* body{
  font-family: 'Open Sans', sans-serif;
} */

.logo1{
  width: 100px;
  height: 100px;
}

.logo1.scrolled1{
  width: 45px;
  height: 45px;
}

.scrolled1:hover{
  transform: 2;
}

.lineargradnt{
  transition: 500ms ease;
  background: transparent;
}

.lineargradnt.scrolled{
  background: linear-gradient(#000 30%, #0000)
  /* background: black; */
}
#logoo
{
  width:auto !important;
  height: 90px !important;
  border: 0px !important;
}
#drp{
  background-color: transparent !important;
  border: 0px;
}
#elee{
  color:white !important;
}
#elee:hover{
  background-color:rgb(70, 127, 252);
}
#logo:hover
{
  transform: scale(1.25)
}
.active a{
  color:#007bff !important;
}
.col-md-3
{
display: inline-block;
margin-left:-4px;
}
.carousel-indicators .active {
background-color: blue;
  }
.col-md-3 img{
width:100%;
height:auto;
}
body .carousel-indicator li{
background-color: blue;
}
body .carousel-indicators{
bottom: 0;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: blue;
}
 body .no-padding{
 padding-left: 0;
 padding-right: 0;
 }



.image-card-height{
  height: 300px !important;
}

card-body-height{
  min-height: 400px !important;
}

.card-body{
  height: 250px;
}

 @media screen and (max-width: 768px) {
  .title12 {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}
@media screen and (min-width: 768px ) {
  .title123 {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}